# TimcontrolVersionCheck

## Installation

Add library to `package.json` via bash:

```shell
npm install https://bitbucket.org/skubal_dudr_cz/timcontrol/downloads/timcontrol-version-check-0.0.2.tgz --save
```

Add this scripts to `package.json`, section `scripts`:

```javascript
"post-build": "node ./node_modules/timcontrol-version-check/npm-hooks/post-build.js",
"deploy": "ng build --prod --build-optimizer && npm run post-build",
```

Add this code to `app.component.ts`:

```javascript

…
import { environment } from '../environments/environment';
import { TimcontrolVersionCheckService } from 'timcontrol-version-check';

…

export class AppComponent implements OnInit{
  versionCheckFrequency = 1000 * 60 * 30; // every 30 minutes

  constructor(
    …
    private versionCheckService: TimcontrolVersionCheckService
  ) { … }

  ngOnInit(): void {
    …
    if (environment.production) {
      this.versionCheckService.initVersionCheck(
        '/version.json',
        this.versionCheckFrequency,
        this.newVersionDetected
      );
    }
  }

  private newVersionDetected(hash: string): void {
    console.log('New version has been detected:', hash);
    if (confirm('New version is available, reload page?')) {
      location.reload();
    }
  }

  …
}
```

## Use:

To deploy an application, run in bash:

```script
npm run deploy
```

## How it works

Service is polls `version.json` file (make sure the file is readable). If change is detected it fires callback.

File `version.json` is generated by [post-build.js](https://bitbucket.org/skubal_dudr_cz/timcontrol/src/master/projects/timcontrol-version-check/src/assets/npm-hooks/post-build.js) script.

## Requirements

* Angular 8+
* `HttpClientModule` (as a provider)

## Sources

Version checking is based on Henrik Peinar's article [Automagic reload for clients after deploy with Angular 4](https://blog.nodeswat.com/automagic-reload-for-clients-after-deploy-with-angular-4-8440c9fdd96c).

## Library development

### Code scaffolding

Run `ng generate component component-name --project timcontrol-version-check` to generate a new component. You can also use `ng generate directive|pipe|service|class|guard|interface|enum|module --project timcontrol-version-check`.
> Note: Don't forget to add `--project timcontrol-version-check` or else it will be added to the default project in your `angular.json` file. 

### Build

Run `ng build timcontrol-version-check` to build the project. The build artifacts will be stored in the `dist/` directory.

### Publishing

After building your library with `ng build timcontrol-version-check`, go to the dist folder `cd dist/timcontrol-version-check` and run `npm publish`.

### Running unit tests

Run `ng test timcontrol-version-check` to execute the unit tests via [Karma](https://karma-runner.github.io).

### Further help

To get more help on the Angular CLI use `ng help` or go check out the [Angular CLI README](https://github.com/angular/angular-cli/blob/master/README.md).

***

This library was generated with [Angular CLI](https://github.com/angular/angular-cli) version 8.1.2.
